# coin

./: .gitignore  README.md  coin.wsdl  pom.xml
client/: pom.xml
client/src/main/java/ist/sec/coin/client/ws/: CoinClient.java  CoinClientApp.java
client/src/test/java/ist/sec/coin/client/: TrivialTest.java
client/src/test/java/ist/sec/coin/client/it/: AuditTest.java  BaseServiceIT.java  CheckAccountTest.java  EchoTest.java  ReceiveAmountTest.java  RegisterTest.java  SendAmountTest.java
client/src/test/resources/: test.properties  usersKeyStore.p12
client/src/test/resources/accounts/: user1.cer  user1.key  user2.cer  user2.key  user3.cer  user3.key
server/: pom.xml
server/src/main/java/ist/sec/coin/server/domain/: AccountAddress.java  AccountStatus.java  Coin.java  CoinServer.java  Ledger.java  PKey.java  Transaction.java
server/src/main/java/ist/sec/coin/server/domain/exception/: CoinException.java  InvalidAccountAddressException.java  InvalidAmountException.java  InvalidPublicKeyException.java  NonExistentAccountException.java  RegisteredAccountException.java  TamperingException.java
server/src/main/java/ist/sec/coin/server/security/: CoinSignature.java  CryptoUtils.java
server/src/main/java/ist/sec/coin/server/ws/: AccountStatus.java  AccountStatusData.java  AccountStatusView.java  AuditView.java  CoinServerApp.java  CoinService.java  CoinServiceApp.java  CoinServiceImpl.java  TransactionData.java  TransactionView.java
server/src/main/java/ist/sec/coin/server/ws/exception/: AuditException.java  CheckAccountException.java  EchoException.java  InvalidAccountAddressException.java  InvalidAmountException.java  InvalidPublicKeyException.java  ReceiveAmountException.java  RegisterException.java  SendAmountException.java
server/src/main/java/ist/sec/coin/server/ws/view/: AccountStatusView.java  AuditView.java  TransactionView.java
server/src/main/java/ist/sec/coin/service/: CoinService.java
server/src/main/java/ist/sec/coin/service/exception/: AuditException.java  CheckAccountException.java  EchoException.java  ReceiveAmountException.java  RegisterException.java  SendAmountException.java
server/src/main/java/ist/sec/coin/service/view/: AccountStatusView.java  AuditView.java  TransactionView.java
server/src/main/resources/: coin.wsdl
server/src/test/java/ist/sec/coin/: TrivialTest.java
server/src/test/java/ist/sec/coin/server/: TrivialTest.java
server/src/test/java/ist/sec/coin/server/domain/: AccountPendingTransactionsTest.java  AccountTransactionsTest.java  CommitTransactionTest.java  DomainTest.java  RegisterAccountTest.java  StartTransactionTest.java
src/main/java/ist/sec/coin/: App.java
src/test/java/ist/sec/coin/: AppTest.java
uddi-naming/: pom.xml
